# ms-spring-webflux-test

./: .gitignore  README.md  pom.xml
src/main/java/br/com/nkt/springwebflux/: SpringwebfluxTestApplication.java
src/main/java/br/com/nkt/springwebflux/conf/: GatewayRouter.java
src/main/resources/: application.properties
src/test/java/br/com/nkt/springwebflux/: SpringwebfluxTestApplicationTests.java
